<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatModule\Scripts\TitleScreen.cs">
    <Files>
      <File FileName="Assets\CombatModule\Scripts\Profile.cs" Line="20" Column="27" />
      <File FileName="Assets\CombatModule\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatModule\Scripts\GameController.cs" Line="83" Column="1" />
      <File FileName="Assets\CombatModule\Scripts\DefendOption.cs" Line="13" Column="34" />
      <File FileName="Assets\CombatModule\Scripts\AttackOption.cs" Line="21" Column="58" />
      <File FileName="Assets\CombatModule\Scripts\UpgradeScreen.cs" Line="18" Column="23" />
      <File FileName="Assets\CombatModule\Scripts\PlayerCard.cs" Line="53" Column="5" />
      <File FileName="Assets\CombatModule\Scripts\TitleScreen.cs" Line="84" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>